('C:\\Users\\savva\\Documents\\github\\AudMx-win\\build\\AudMX\\PYZ-00.pyz',
 [('Bobla_lib',
   'C:\\Users\\savva\\Documents\\github\\AudMx-win\\Bobla_lib\\__init__.py',
   'PYMODULE'),
  ('Bobla_lib.BluetLib',
   'C:\\Users\\savva\\Documents\\github\\AudMx-win\\Bobla_lib\\BluetLib.py',
   'PYMODULE'),
  ('Bobla_lib.icon_manager',
   'C:\\Users\\savva\\Documents\\github\\AudMx-win\\Bobla_lib\\icon_manager.py',
   'PYMODULE'),
  ('Bobla_lib.serialLib',
   'C:\\Users\\savva\\Documents\\github\\AudMx-win\\Bobla_lib\\serialLib.py',
   'PYMODULE'),
  ('Bobla_lib.serial_blu',
   'C:\\Users\\savva\\Documents\\github\\AudMx-win\\Bobla_lib\\serial_blu.py',
   'PYMODULE'),
  ('Bobla_lib.setting_menu',
   'C:\\Users\\savva\\Documents\\github\\AudMx-win\\Bobla_lib\\setting_menu.py',
   'PYMODULE'),
  ('Bobla_lib.setting_menu_button',
   'C:\\Users\\savva\\Documents\\github\\AudMx-win\\Bobla_lib\\setting_menu_button.py',
   'PYMODULE'),
  ('Bobla_lib.single_ton_meta',
   'C:\\Users\\savva\\Documents\\github\\AudMx-win\\Bobla_lib\\single_ton_meta.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\__future__.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\_compression.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\bisect.py',
   'PYMODULE'),
  ('bleak',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\__init__.py',
   'PYMODULE'),
  ('bleak.assigned_numbers',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\assigned_numbers.py',
   'PYMODULE'),
  ('bleak.backends',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\bluezdbus\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.advertisement_monitor',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\bluezdbus\\advertisement_monitor.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.characteristic',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\bluezdbus\\characteristic.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.client',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\bluezdbus\\client.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.defs',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\bluezdbus\\defs.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.descriptor',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\bluezdbus\\descriptor.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.manager',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\bluezdbus\\manager.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.scanner',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\bluezdbus\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.service',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\bluezdbus\\service.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.signals',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\bluezdbus\\signals.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.utils',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\bluezdbus\\utils.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.version',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\bluezdbus\\version.py',
   'PYMODULE'),
  ('bleak.backends.characteristic',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\characteristic.py',
   'PYMODULE'),
  ('bleak.backends.client',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\client.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\corebluetooth\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.CentralManagerDelegate',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\corebluetooth\\CentralManagerDelegate.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.PeripheralDelegate',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\corebluetooth\\PeripheralDelegate.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.characteristic',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\corebluetooth\\characteristic.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.client',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\corebluetooth\\client.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.descriptor',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\corebluetooth\\descriptor.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.scanner',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\corebluetooth\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.service',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\corebluetooth\\service.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.utils',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\corebluetooth\\utils.py',
   'PYMODULE'),
  ('bleak.backends.descriptor',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\descriptor.py',
   'PYMODULE'),
  ('bleak.backends.device',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\device.py',
   'PYMODULE'),
  ('bleak.backends.p4android',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\p4android\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.p4android.characteristic',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\p4android\\characteristic.py',
   'PYMODULE'),
  ('bleak.backends.p4android.client',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\p4android\\client.py',
   'PYMODULE'),
  ('bleak.backends.p4android.defs',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\p4android\\defs.py',
   'PYMODULE'),
  ('bleak.backends.p4android.descriptor',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\p4android\\descriptor.py',
   'PYMODULE'),
  ('bleak.backends.p4android.scanner',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\p4android\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.p4android.service',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\p4android\\service.py',
   'PYMODULE'),
  ('bleak.backends.p4android.utils',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\p4android\\utils.py',
   'PYMODULE'),
  ('bleak.backends.scanner',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.service',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\service.py',
   'PYMODULE'),
  ('bleak.backends.winrt',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\winrt\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.winrt.characteristic',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\winrt\\characteristic.py',
   'PYMODULE'),
  ('bleak.backends.winrt.client',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\winrt\\client.py',
   'PYMODULE'),
  ('bleak.backends.winrt.descriptor',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\winrt\\descriptor.py',
   'PYMODULE'),
  ('bleak.backends.winrt.scanner',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\winrt\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.winrt.service',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\winrt\\service.py',
   'PYMODULE'),
  ('bleak.backends.winrt.util',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\backends\\winrt\\util.py',
   'PYMODULE'),
  ('bleak.exc',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\exc.py',
   'PYMODULE'),
  ('bleak.uuids',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\bleak\\uuids.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('comtypes',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes._idl_stuff',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\_idl_stuff.py',
   'PYMODULE'),
  ('comtypes._memberspec',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\_memberspec.py',
   'PYMODULE'),
  ('comtypes._meta',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._npsupport',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\_npsupport.py',
   'PYMODULE'),
  ('comtypes._post_coinit',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\_post_coinit\\__init__.py',
   'PYMODULE'),
  ('comtypes._post_coinit.bstr',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\_post_coinit\\bstr.py',
   'PYMODULE'),
  ('comtypes._post_coinit.misc',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\_post_coinit\\misc.py',
   'PYMODULE'),
  ('comtypes._post_coinit.unknwn',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\_post_coinit\\unknwn.py',
   'PYMODULE'),
  ('comtypes._py_instance_method',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\_py_instance_method.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes._tlib_version_checker',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\_tlib_version_checker.py',
   'PYMODULE'),
  ('comtypes.automation',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.client',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._constants',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\client\\_constants.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.gen',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.persist',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.server',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.stream',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\stream.py',
   'PYMODULE'),
  ('comtypes.tools',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.codegenerator',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.helpers',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\helpers.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.modulenamer',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\modulenamer.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.namespaces',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\namespaces.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.packing',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\packing.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.typeannotator',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\tools\\codegenerator\\typeannotator.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\copy.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('jconfig',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\jconfig\\__init__.py',
   'PYMODULE'),
  ('jconfig.base',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\jconfig\\base.py',
   'PYMODULE'),
  ('jconfig.jconfig',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\jconfig\\jconfig.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('module',
   'C:\\Users\\savva\\Documents\\github\\AudMx-win\\module\\__init__.py',
   'PYMODULE'),
  ('module.ENUM',
   'C:\\Users\\savva\\Documents\\github\\AudMx-win\\module\\ENUM\\__init__.py',
   'PYMODULE'),
  ('module.ENUM.enums',
   'C:\\Users\\savva\\Documents\\github\\AudMx-win\\module\\ENUM\\enums.py',
   'PYMODULE'),
  ('module.UI', '-', 'PYMODULE'),
  ('module.UI.tray',
   'C:\\Users\\savva\\Documents\\github\\AudMx-win\\module\\UI\\tray\\__init__.py',
   'PYMODULE'),
  ('module.UI.tray.trayApp',
   'C:\\Users\\savva\\Documents\\github\\AudMx-win\\module\\UI\\tray\\trayApp.py',
   'PYMODULE'),
  ('module.UI_manager', '-', 'PYMODULE'),
  ('module.UI_manager.theme',
   'C:\\Users\\savva\\Documents\\github\\AudMx-win\\module\\UI_manager\\theme\\__init__.py',
   'PYMODULE'),
  ('module.UI_manager.theme.windows_thames',
   'C:\\Users\\savva\\Documents\\github\\AudMx-win\\module\\UI_manager\\theme\\windows_thames.py',
   'PYMODULE'),
  ('module.audio_utils',
   'C:\\Users\\savva\\Documents\\github\\AudMx-win\\module\\audio_utils.py',
   'PYMODULE'),
  ('module.bobla_widgets',
   'C:\\Users\\savva\\Documents\\github\\AudMx-win\\module\\bobla_widgets\\__init__.py',
   'PYMODULE'),
  ('module.bobla_widgets.button',
   'C:\\Users\\savva\\Documents\\github\\AudMx-win\\module\\bobla_widgets\\button.py',
   'PYMODULE'),
  ('module.logger',
   'C:\\Users\\savva\\Documents\\github\\AudMx-win\\module\\logger\\__init__.py',
   'PYMODULE'),
  ('module.logger.logger',
   'C:\\Users\\savva\\Documents\\github\\AudMx-win\\module\\logger\\logger.py',
   'PYMODULE'),
  ('module.resurce', '-', 'PYMODULE'),
  ('module.resurce.resources',
   'C:\\Users\\savva\\Documents\\github\\AudMx-win\\module\\resurce\\resources.py',
   'PYMODULE'),
  ('module.vk_log_bot',
   'C:\\Users\\savva\\Documents\\github\\AudMx-win\\module\\vk_log_bot\\__init__.py',
   'PYMODULE'),
  ('module.vk_log_bot.bot',
   'C:\\Users\\savva\\Documents\\github\\AudMx-win\\module\\vk_log_bot\\bot.py',
   'PYMODULE'),
  ('module.vk_log_bot.config',
   'C:\\Users\\savva\\Documents\\github\\AudMx-win\\module\\vk_log_bot\\config.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pycaw',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\pycaw\\__init__.py',
   'PYMODULE'),
  ('pycaw.api',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\pycaw\\api\\__init__.py',
   'PYMODULE'),
  ('pycaw.api.audioclient',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\pycaw\\api\\audioclient\\__init__.py',
   'PYMODULE'),
  ('pycaw.api.audioclient.depend',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\pycaw\\api\\audioclient\\depend.py',
   'PYMODULE'),
  ('pycaw.api.audiopolicy',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\pycaw\\api\\audiopolicy\\__init__.py',
   'PYMODULE'),
  ('pycaw.api.endpointvolume',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\pycaw\\api\\endpointvolume\\__init__.py',
   'PYMODULE'),
  ('pycaw.api.endpointvolume.depend',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\pycaw\\api\\endpointvolume\\depend.py',
   'PYMODULE'),
  ('pycaw.api.mmdeviceapi',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\pycaw\\api\\mmdeviceapi\\__init__.py',
   'PYMODULE'),
  ('pycaw.api.mmdeviceapi.depend',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\pycaw\\api\\mmdeviceapi\\depend\\__init__.py',
   'PYMODULE'),
  ('pycaw.api.mmdeviceapi.depend.structures',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\pycaw\\api\\mmdeviceapi\\depend\\structures.py',
   'PYMODULE'),
  ('pycaw.constants',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\pycaw\\constants.py',
   'PYMODULE'),
  ('pycaw.pycaw',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\pycaw\\pycaw.py',
   'PYMODULE'),
  ('pycaw.utils',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\pycaw\\utils.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\selectors.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\uuid.py',
   'PYMODULE'),
  ('vk_api',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\vk_api\\__init__.py',
   'PYMODULE'),
  ('vk_api.enums',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\vk_api\\enums.py',
   'PYMODULE'),
  ('vk_api.exceptions',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\vk_api\\exceptions.py',
   'PYMODULE'),
  ('vk_api.execute',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\vk_api\\execute.py',
   'PYMODULE'),
  ('vk_api.requests_pool',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\vk_api\\requests_pool.py',
   'PYMODULE'),
  ('vk_api.tools',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\vk_api\\tools.py',
   'PYMODULE'),
  ('vk_api.upload',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\vk_api\\upload.py',
   'PYMODULE'),
  ('vk_api.utils',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\vk_api\\utils.py',
   'PYMODULE'),
  ('vk_api.vk_api',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\vk_api\\vk_api.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('winrt', '-', 'PYMODULE'),
  ('winrt.system',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\winrt\\system\\__init__.py',
   'PYMODULE'),
  ('winrt.windows', '-', 'PYMODULE'),
  ('winrt.windows.devices', '-', 'PYMODULE'),
  ('winrt.windows.devices.bluetooth',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\winrt\\windows\\devices\\bluetooth\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.bluetooth.advertisement',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\winrt\\windows\\devices\\bluetooth\\advertisement\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.bluetooth.genericattributeprofile',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\winrt\\windows\\devices\\bluetooth\\genericattributeprofile\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.enumeration',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\winrt\\windows\\devices\\enumeration\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.foundation',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\winrt\\windows\\foundation\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.storage', '-', 'PYMODULE'),
  ('winrt.windows.storage.streams',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\site-packages\\winrt\\windows\\storage\\streams\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\savva\\miniconda3\\envs\\AudMX_3_13\\Lib\\zipimport.py',
   'PYMODULE')])
